# xunji

./: build.gradle  gradle.properties  settings.gradle
UMLibrary/: AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle  local.properties  miaosudai.keystore  proguard-rules.pro  xunji.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jimetec/xunji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jimetec/xunji/location/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/jimetec/xunji/: Constants.java  MainActivity.java  MyApplication.java  MyLoanHelp.java  SplashActivity.java  TrackActivity.java
app/src/main/java/com/jimetec/xunji/adapter/: CareAdapter.java  ContactAdapter.java  EmergencyAdapter.java  LocationWarnAdapter.java  MobileContactAdapter.java  MyModuleAdapter.java  NewsAdapter.java  PoiAdapter.java  SelectContactAdapter.java
app/src/main/java/com/jimetec/xunji/bean/: ContactBean.java  FriendBean.java  HttpResult.java  LocationWarnBean.java  MyModuleBean.java  NewsBean.java  PageBean.java  ShareBean.java  SplashInfo.java  TempLocationBean.java  TestUserBean.java  TimeSortBean.java  UpLocateTimeBean.java  UserBean.java  VersionInfo.java
app/src/main/java/com/jimetec/xunji/http/: ApiException.java  ApiServer.java  CommonSubscriber.java  HttpResultFuc.java  NotipSubcriber.java  ProgressSubscriber.java  URLs.java
app/src/main/java/com/jimetec/xunji/location/: IWifiAutoCloseDelegate.java  LocationStatusManager.java  MiLocationUtil.java  NetUtil.java  PowerManagerUtil.java  WifiAutoCloseDelegate.java
app/src/main/java/com/jimetec/xunji/map/: MyInfoWindowAdapter.java  SimpleOnTrackLifecycleListener.java  SimpleOnTrackListener.java
app/src/main/java/com/jimetec/xunji/presenter/: CarePresenter.java  ContactPresenter.java  IdeaPresenter.java  LastTrackPresenter.java  LocationWarnPresenter.java  LoginPresenter.java  MainPresenter.java  MobileContactPresenter.java  MyPresenter.java  NewsPresenter.java  QueryTestPresenter.java  RegisterPresenter.java  SelectContactPresenter.java  StartPresenter.java  TrackPresenter.java
app/src/main/java/com/jimetec/xunji/push/: MiPushActivity.java  NotificationBroadcast.java
app/src/main/java/com/jimetec/xunji/rx/: RxBus.java  RxPresenter.java  Rxutil.java
app/src/main/java/com/jimetec/xunji/share/: ShareActivity.java
app/src/main/java/com/jimetec/xunji/transformer/: AccordionPageTransformer.java  BaseTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  ScaleTransformer.java  ZoomStackPageTransformer.java
app/src/main/java/com/jimetec/xunji/ui/: AvatarActivity.java  CareFragment.java  ConfirmLocationActivity.java  ContactActivity.java  EmergencyActivity.java  IdeaActivity.java  LastTrackActivity.java  LocationWarnActivity.java  LoginActivity.java  LoginFragment.java  MobileContactActivity.java  MyFragment.java  (+12 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_location.xml
app/src/main/res/drawable/: dottde_line.xml  selector_btn_c25_red_press.xml  selector_btn_c25_theme_press.xml  selector_btn_theme_half_lr.xml  selector_btn_track_back.xml  selector_countdown_bg.xml  selector_item_contact_bg.xml  selector_item_mobile_contact_add.xml  selector_item_press_gray.xml  selector_item_white_press_gray.xml  selector_login_eyes.xml  selector_login_tab_tv_color.xml  selector_my_vip.xml  selector_register_agree.xml  selector_track_play.xml  selector_tv_theme_press.xml  shape_add_care_bg.xml  shape_divider_theme_press.xml  share_img_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_ad_demo.xml  activity_avatar.xml  activity_confirm_location.xml  activity_contact.xml  activity_emergency.xml  activity_friend_select_contact.xml  activity_idea.xml  activity_last_track.xml  activity_location_warn.xml  activity_login.xml  activity_main.xml  activity_mi_push.xml  activity_mobile_contact.xml  activity_my_last_track.xml  activity_my_web_view.xml  activity_new_detail.xml  activity_news.xml  activity_pop_select_contact.xml  activity_query_test.xml  activity_register.xml  activity_search_location.xml  activity_share.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  common_title.xml  dialog_agreement.xml  fragment_care.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml  fragment_track.xml  item_add_care.xml  item_care.xml  item_contact.xml  item_emergency_contact.xml  item_location_warn.xml  item_marker_title.xml  item_mobile_contact.xml  item_my_module.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/miaodingwei/res/values/: strings.xml
app/src/miaosuxun/res/values/: strings.xml
app/src/test/java/com/jimetec/xunji/: ExampleUnitTest.java
baseview/: build.gradle
baseview/src/androidTest/java/com/common/baseview/: ExampleInstrumentedTest.java
baseview/src/main/: AndroidManifest.xml
baseview/src/main/res/drawable/: common_dialog_bg.xml  common_dialog_bottom_button.xml  common_dialog_content_bg.xml  common_dialog_left_button.xml  common_dialog_right_button.xml  common_dialog_v_divider.xml
baseview/src/main/res/layout/: common_dialog.xml  load_base_empty.xml  load_base_error.xml  load_base_loading.xml  progress_dialog.xml
baseview/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baseview/src/test/java/com/common/baseview/: ExampleUnitTest.java
commonlib/: build.gradle  local.properties  proguard-rules.pro
commonlib/src/androidTest/java/com/jimetec/lib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/jimetec/lib/: ExampleUnitTest.java
keeplive/: README.md  build.gradle
keeplive/src/main/: AndroidManifest.xml
keeplive/src/main/java/com/fanjun/keeplive/: KeepLive.java  LogUtil.java
(+142 files in other folders)
