// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
//        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    versionCode = 101
    versionName = '1.0.1'
    applicationId = 'com.jimetec.xunji'
    DEf_CHANNEL = '"6"'
    DEF_EFROM = '"xunji"'


 

    //  高德地图mapkey


    mapKey='369840e2b13687a5d70c159e092b79f8'

    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'




    DEF_EFROM_LOCATION = '"xunji"'
    location = 'com.xunji.location'
    location_mapkey='369840e2b13687a5d70c159e092b79f8'


}