apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    compileOnly 'com.google.code.gson:gson:2.8.5'
//    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 权限
    api 'com.yanzhenjie:permission:2.0.0-rc12'

    //头像
    api 'com.jph.takephoto:takephoto_library:4.0.3'

    //rxjava retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'com.jakewharton:butterknife:8.8.1'

    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.github.bumptech.glide:glide:4.8.0'

    //美团多渠道打包
    api 'com.meituan.android.walle:library:1.1.6'

    api 'com.tencent.bugly:crashreport:3.0.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

//    implementation 'com.umeng.umsdk:push:6.0.1'
//    api 'com.umeng.sdk:common:1.5.3'
//    api 'com.umeng.sdk:utdid:1.1.5.3'
//    api 'com.umeng.sdk:analytics:7.5.0'

}
