apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jimetec.xunji"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "Type"

        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


//        android:value="369840e2b13687a5d70c159e092b79f8"
    }


    signingConfigs {
        commonConfig {
        /*   MD5: 22:C8:95:9E:1F:4E:60:EE:0D:9B:2B:66:77:FB:9E:AD
            SHA1: A6:66:BE:0E:8E:42:41:0A:69:3C:AA:EB:C5:C8:96:51:48:3C:56:E2
            SHA256: 12:7A:4D:77:3E:F0:82:A9:24:F2:31:14:FF:A8:D1:E0:FB:84:03:A0:74:
            42:92:73:32:3E:A3:EE:A1:CD:54:86*/
            storeFile file('xunji.jks')
            keyPassword 'sharon910623jm'
            keyAlias 'xunji'
            storePassword 'sharon910623jm'
        }
    }


    productFlavors {


        xunji {
            applicationId rootProject.ext.applicationId
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
            buildConfigField "String", "DEF_EFROM", rootProject.ext.DEF_EFROM
            buildConfigField "String", "DEf_CHANNEL", rootProject.ext.DEf_CHANNEL
            manifestPlaceholders = [
                    value_map    : rootProject.ext.mapKey,          //分享
                    action_scheme: "jimetec",          //协议
                    action_host  : "xunji",           //主机地址
                    action_splash: "/splash",           //主机地址

            ]
        }

         

        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    //这里修改apk文件名
                    outputFileName = "${variant.productFlavors[0].name}_V${variant.productFlavors[0].versionCode}_${rootProject.ext.DEf_CHANNEL_INT}.apk"
                }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.commonConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.commonConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    lintOptions {
        abortOnError false
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(path: ':commonlib')
    implementation project(path: ':basin')
    implementation project(path: ':baseview')
    implementation project(path: ':UMLibrary')

    //    implementation project(path: ':keeplive')
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation 'com.zzhoujay:html:1.0.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'

    //刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {

    //        exclude group: 'com.android.support'

    //    }

    //    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6'

    //    implementation 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:1.5.6'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }

    //    implementation(name: 'open_ad_sdk', ext: 'aar')

    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'

    //    implementation('com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:1.5.6.20181018') {

    //        exclude group: 'com.android.support'

    //    }

    //    // 基本操作

    //    compile 'com.facebook.stetho:stetho:1.5.0'

    //    // 网络操作--有网络操作添加

    //    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //    implementation files('libs/pinyin-2.0.3.jar')
    implementation files('libs/AMap3DMap_7.2.1_AMapSearch_7.1.0_AMapTrack_1.2.0_AMapLocation_4.9.0_20200302.jar')
}
