<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.LastTrackActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/color_FFFFFF" />

    <include layout="@layout/common_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_countdown_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/color_F5445C"
                android:textSize="65sp" />

            <TextView
                android:id="@+id/tvSuccess"
                android:visibility="invisible"
                android:text="求救消息发送成功！"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:text="遇到紧急情况时，点击开始发送会按钮将预警短信发送到您添加的手机号，若对方安装寻迹，同时会通过app进行提醒，建议仅当紧急情况下使用，发送后不可撤回取消"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

            <RelativeLayout

                android:id="@+id/rlBottom"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:background="#F2F7FF"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="求救消息即将发送给……"
                    android:textColor="@color/color_1C1C1C"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/ll1"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/tvAddContact"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_c25_theme_press"
                        android:drawableLeft="@mipmap/icon_contact_add"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"
                        android:text="添加联系人"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_c25_red_press"
                        android:gravity="center"
                        android:text="开始发送"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>


                <ListView
                    android:id="@+id/lv"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/ll1"
                    android:layout_below="@id/tv1"
                    tools:listitem="@layout/item_emergency_contact">

                </ListView>




            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/tvTest"
            android:layout_width="match_parent"
            android:minHeight="40dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>


</LinearLayout>