<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <TextView
        android:id="@+id/tvName"
        android:background="@drawable/selector_item_press_gray"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        tools:text="紧急联系人"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/color_1C1C1C"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>

